C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.SR: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.DelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpRuleParser: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpParseResult: el tipo es un tipo de valor.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpCompletionOption: el tipo es un tipo de valor.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpUtilities: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.StreamToStreamCopy: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.ClientCertificateOption: el tipo es un tipo de valor.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.INetworkTransportSettings: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.INotificationTransportSync: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.RtcRequestMessage: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.RtcRequestMessageExtensions: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.TRANSPORT_SETTING_ID: el tipo es un tipo de valor.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.BaseHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.ByteArrayHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.CacheControlHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.DateHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.GenericHeaderParser: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HeaderUtilities: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpContentHeaders: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpGeneralHeaders: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpHeaderValueCollection`1: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpRequestHeaders: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpResponseHeaders: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.Int32NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.Int64NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.MediaTypeHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.MediaTypeWithQualityHeaderValue: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.ObjectCollection`1: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.ProductInfoHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.TimeSpanHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.TransferCodingHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.TransferCodingWithQualityHeaderValue: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.UriHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para FXAssembly: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para ThisAssembly: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para AssemblyRef: el tipo está sellado.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>{B9BA9961-E529-44EA-97B4-A78808D2778A}: no se admite el tipo debido a limitaciones internas.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.SR: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.DelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpRuleParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpParseResult: el tipo es una enumeración.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpCompletionOption: el tipo es una enumeración.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpUtilities: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.StreamToStreamCopy: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.ClientCertificateOption: el tipo es una enumeración.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.INetworkTransportSettings: el tipo es una interfaz.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.INotificationTransportSync: el tipo es una interfaz.
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.RtcRequestMessage: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.RtcRequestMessageExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.TRANSPORT_SETTING_ID: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.BaseHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.ByteArrayHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.CacheControlHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.DateHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.GenericHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HeaderUtilities: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpGeneralHeaders: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.Int32NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.Int64NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.MediaTypeHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.ObjectCollection`1: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.ProductInfoHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.TimeSpanHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.TransferCodingHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.UriHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para FXAssembly: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para ThisAssembly: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para AssemblyRef: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
C:\Users\Nico GrupoICS\Desktop\Project GrupoICS\NicoToolkit\ToolKit\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>{B9BA9961-E529-44EA-97B4-A78808D2778A}: no se admite el tipo debido a limitaciones internas.
